{
  "name": "Claude Pocket",
  "short_name": "Pocket",
  "description": "Follow, approve and reply to Claude Code on your Mac from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#0d0f13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "files", "accept": ["image/*", "video/*", "application/pdf", "text/*", "*/*"] }]
    }
  }
}
